# commercialinventory-backend

./: .dockerignore  CommercialInventory.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Application/: Application.csproj
Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
Application/Mappers/Profiles/: CategoriaProfile.cs  ProdutoProfile.cs
Application/Pagination/: PaginatedResult.cs
Application/Requests/Categoria/: CreateCategoriaRequest.cs  GetCategoriasRequest.cs  UpdateCategoriaRequest.cs
Application/Requests/Produto/: CreateProdutoRequest.cs  GetProdutosRequest.cs  UpdateProdutoRequest.cs
Application/Responses/: ApiResponse.cs
Application/Responses/Categoria/: CategoriaByIdResponse.cs  CategoriaResponse.cs
Application/Responses/Produto/: ProdutoByIdResponse.cs  ProdutoResponse.cs
Application/Services/: CategoriaService.cs  ProdutoService.cs
Domain/: Domain.csproj
Domain/Entities/: Categoria.cs  Produto.cs
Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: CommercialInventoryDbContext.cs
Infrastructure/Database/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
Infrastructure/Migrations/: 20260528034746_InitialCreate.Designer.cs  20260528034746_InitialCreate.cs  CommercialInventoryDbContextModelSnapshot.cs
Infrastructure/SeedWorks/: UnitOfWork.cs
Tests/: Tests.csproj
Tests/DTOs/: RequestsTests.cs
Tests/Services/: ProdutoServiceTests.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: BaseController.cs  CategoriaController.cs  ProdutoController.cs
WebAPI/IoC/: ApplicationDependencyInjection.cs  InfrastructureDependencyInjection.cs  WebAPIDependencyInjection.cs
WebAPI/Properties/: launchSettings.json
k8s/: api-deploy.yml
